VITE_SUPABASE_PROJECT_ID="lzcbcsflkikxgojxmyoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y2Jjc2Zsa2lreGdvanhteW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDc2NzYsImV4cCI6MjA2ODcyMzY3Nn0.0Dtd-GXPwdu-3fD3dVPgnzEwdhyDXRuVPeMYK54J_I4"
VITE_SUPABASE_URL="https://lzcbcsflkikxgojxmyoy.supabase.co"
